{
  "name" : "evilband7/zend-cart",
  "description" : "Cart in ZF2",
  "version" : "1.0.3",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.*"
  },
  "license" : [ "BSD-3-Clause" ],
  "keywords" : [ "zend cart", "cart", "e-commerce", "zf2 module", "carrello zf2" ],
  "autoload" : {
    "psr-0" : {
      "ZendCart\\" : "src"
    }
  },
  "type" : "zf2-module"
}